# UltrastarOrganizer

./: .gitignore  HEADER.txt  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle  tracklist.csv
src/main/java/be/jorisg/ultrastarorganizer/: Main.java  Main2.java  UltrastarOrganizer.java
src/main/java/be/jorisg/ultrastarorganizer/command/: CliCommands.java
src/main/java/be/jorisg/ultrastarorganizer/commands/: Automatch.java  Covers.java  DownloadCovers.java  ExtractCovers.java  Minimize.java  PurgeCaches.java  Reformat.java  SongList.java  Tracklist.java
src/main/java/be/jorisg/ultrastarorganizer/commands/automatch/: AutomatchCommand.java
src/main/java/be/jorisg/ultrastarorganizer/commands/coverart/: CoverArtCommand.java
src/main/java/be/jorisg/ultrastarorganizer/commands/coverart/download/: CoverArtDownloadCommand.java  SpotifyDownloader.java
src/main/java/be/jorisg/ultrastarorganizer/commands/coverart/extract/: CoverArtExtractCommand.java
src/main/java/be/jorisg/ultrastarorganizer/commands/diff/: DiffCommand.java
src/main/java/be/jorisg/ultrastarorganizer/commands/doctor/: DoctorCommand.java
src/main/java/be/jorisg/ultrastarorganizer/commands/media/: MediaCommand.java
src/main/java/be/jorisg/ultrastarorganizer/commands/media/download/: MediaDownloadCommand.java  MediaType.java  VideoDownloadException.java  VideoSearchException.java
src/main/java/be/jorisg/ultrastarorganizer/commands/merge/: MergeCommand.java
src/main/java/be/jorisg/ultrastarorganizer/commands/minimize/: MinimizeCommand.java
src/main/java/be/jorisg/ultrastarorganizer/commands/reformat/: ReformatCommand.java
src/main/java/be/jorisg/ultrastarorganizer/commands/search/: SearchCommand.java
src/main/java/be/jorisg/ultrastarorganizer/commands/stats/: StatsCommand.java
src/main/java/be/jorisg/ultrastarorganizer/commands/tracklist/: TracklistCommand.java  TracklistType.java
src/main/java/be/jorisg/ultrastarorganizer/commands/tracklist/generators/: CSVTracklistGenerator.java  ODTTracklistGenerator.java  TracklistGenerator.java
src/main/java/be/jorisg/ultrastarorganizer/commands/video/: VideoCommand.java
src/main/java/be/jorisg/ultrastarorganizer/commands/video/download/: VideoDownloadCommand.java
src/main/java/be/jorisg/ultrastarorganizer/domain/: Library.java  NoteLyric.java  NoteLyricBlock.java  NoteLyricCollection.java  TrackDirectory.java  TrackInfo.java
src/main/java/be/jorisg/ultrastarorganizer/entity/: Note.java  NoteCollection.java  SongFiles.java  SongInfo.java  SongNote.java  SongNoteCollection.java
src/main/java/be/jorisg/ultrastarorganizer/exceptions/: InvalidSongInfoFileException.java  InvalidSongNoteException.java  LibraryException.java
src/main/java/be/jorisg/ultrastarorganizer/organizer/: LibraryOrganizer.java
src/main/java/be/jorisg/ultrastarorganizer/search/: SearchEngine.java
src/main/java/be/jorisg/ultrastarorganizer/synchronizer/: LibrarySynchronizer.java
src/main/java/be/jorisg/ultrastarorganizer/terminal/: Console.java  ConsoleAppender.java
src/main/java/be/jorisg/ultrastarorganizer/tracklist/: CSVTracklistGenerator.java  ODTTracklistGenerator.java  TracklistGenerator.java  TracklistType.java
src/main/java/be/jorisg/ultrastarorganizer/transcribe/: AudioStreamPublisher.java  Microphone.java
src/main/java/be/jorisg/ultrastarorganizer/utils/: TableList.java  Tasker.java  Utils.java
src/main/resources/: greeting.txt  log4j2.xml
