//import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'org.cadixdev.licenser' version '0.6.1'
}

group 'be.jorisg.ultrastarorganizer'
version '2.0'

repositories {
    mavenCentral()

    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'info.picocli:picocli:4.6.3'
    implementation 'info.picocli:picocli-shell-jline3:4.6.3'
    implementation 'org.jline:jline:3.22.0'
    implementation 'org.fusesource.jansi:jansi:2.4.0'

    implementation 'me.tongfei:progressbar:0.9.3'

    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-csv:1.4'
    implementation 'org.apache.any23:apache-any23-encoding:1.1'
    implementation 'org.apache.commons:commons-text:1.9'

    implementation 'org.odftoolkit:odfdom-java:0.8.7'

//    implementation 'info.schnatterer.musicbrainzws2-java:musicbrainzws2-java:3.0.2'
    implementation 'org.json:json:20220320'
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:7.1.0'

//    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    // http://www.sauronsoftware.it/projects/jave/download.php
    implementation name: 'jave-1.0.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'be.jorisg.ultrastarorganizer.UltrastarOrganizer'
        )
    }
    from 'LICENSE.txt'
}

license {
    header = project.file('HEADER.txt')
    include '**/*.java'
}